# onlineshoppingcart

./: .autorc  AzureOnlineShoppingDB_SQLscript.sql  AzureOnlineShoppingDB_SQLscript_11Oct2021.sql  CHANGELOG.md  OnlineShoppingCart.csproj  Program.cs  README.md  Startup.cs  XMLFile.xml  XMLFile1.xml  XMLFile2.xml  amber.yaml  appsettings.json  docker-compose.yml  efpt.config.json  index.html  index1.html
.github/workflows/: deploy.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  ShoppingController.cs
Controllers/Admin/: ProductsController.cs
DB/: AsnetidentityContext.cs  AsnetidentityContext2.cs
Models/: ActivationCode.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AzureonlineshoppingdbContext.cs  Cart.cs  CartDetails.cs  Coupon.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  Payment.cs  PaymentTypes.cs  Product.cs  ProductCategories.cs  ProductReview.cs  ProductTemp.cs  ShippingOptions.cs  ViewCart.cs
Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Blog.cshtml  Blog.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index__.cshtml  Index__.cshtml.cs  OnlineShoppingCart_SQL_ERD.cshtml  OnlineShoppingCart_SQL_ERD.cshtml.cs  Privacy.cshtml.cs  Privacy__.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  about.html  blog-detail.html  blog.html  cart.html  contact.html  home-02.html  home-03.html  index.cshtml  index.cshtml.cs  index.html  product-detail.html  product.html
Pages/Shared/: SOP_Purple_Layout_Login.cshtml  ViewCart.cshtml  _Cart.cshtml  _Layout.cshtml  _SideNav.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Cart/: Index.cshtml  Payment.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSingleDataList.cshtml  Index.cshtml  Index_)9.cshtml  Index_.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Views/Shopping/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
wwwroot/: IndexN1.cshtml  LoginD1.html  LoginD1_.html  Screens.html  htmlGrid.html  htmlpage.html  index.html  index_.html  index_grid.html
(+91 files in other folders)
