<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\AspnetIdentityContext.cs" />
    <Compile Remove="Controllers\CartController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\OrderHistoryController.cs" />
    <Compile Remove="Models\AzureonlineshoppingdbContext.cs" />
    <Compile Remove="Pages\Index__.cshtml.cs" />
    <Compile Remove="Controllers\Admin\ProductsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index__.cshtml" />
    <Content Remove="Views\OrderHistory\Index.cshtml" />
    <Content Remove="wwwroot\scss\bootstrap\_reboot.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\NewFile.txt" />
    <None Remove="Controllers\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\Madhan\Downloads\w2ui-1.5 %281%29\index_grid.html" Link="index_grid.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\OrderHistory\" />
    <Folder Include="Controllers\Admin\" />
  </ItemGroup>

</Project>
